# Reto-Banco

./: .classpath  .project  INFORME DEL DESARROLLO DE SOFTWARE.docx  pom.xml
Scripts/banco_db/: banco_db_accounts.sql  banco_db_clients.sql  banco_db_loading_errors.sql
files/: FormatoArchivo.txt
src/main/java/com/banco/api/config/: CorsFilter.java  OpenApiConfig.java  OpenApiEndpoint.java  RestApplication.java
src/main/java/com/banco/api/controller/: AccountsController.java  ClienteController.java  ClientsController.java  UploadFilesController.java
src/main/java/com/banco/api/dto/: ClientsDTO.java  DatabookDTO.java  FileUploadRequest.java  LoadResultsDTO.java
src/main/java/com/banco/api/entity/: AccountsEntity.java  ClientsEntity.java  LoadErrorsEntity.java
src/main/java/com/banco/api/enums/: EstadoCliente.java  TipoIdentificacion.java
src/main/java/com/banco/api/rest/: LoadClientsRest.java
src/main/java/com/banco/api/service/: AccountsService.java  ClienteService.java  ClientsService.java  DatabookService.java  LoadFilesService.java  ValidationsService.java
src/main/java/com/banco/api/util/: Log.java
src/main/webapp/swagger/: index.html
